<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conferma lettura PDF</title>
  <style>
   .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
   .pdf-container {
      margin-bottom: 50px;
    }
   .checkbox-container {
      display: inline-block;
      position: relative;
      padding-left: 35px;
      cursor: pointer;
      font-size: 22px;
      user-select: none;
    }
   .checkbox-container input[type="checkbox"] {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
   .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
      border-radius: 5px;
    }
   .checkbox-container:hover input[type="checkbox"] ~.checkmark {
      background-color: #ccc;
    }
   .checkbox-container input[type="checkbox"]:checked ~.checkmark {
      background-color: #2196F3;
    }
   .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
   .checkbox-container input[type="checkbox"]:checked ~.checkmark:after {
      display: block;
    }
   .checkbox-container.checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      transform: rotate(45deg);
    }
  </style>
</head>
<body>
  <h1>Conferma lettura PDF</h1>
  <div class="container">
    <div class="pdf-container">
      <object data="Informativa Privacy PT1.pdf" type="application/pdf" width="100%" height="700px"></object>
      <div class="checkbox-container">PDF 1
        <input type="checkbox" name="pdf1" id="pdf1">
        <span class="checkmark"></span>
      </div>
    </div>
    <div class="pdf-container">
      <object data="Informativa Privacy PT2.pdf" type="application/pdf" width="100%" height="700px"></object>
      <div class="checkbox-container">PDF 2
        <input type="checkbox" name="pdf2" id="pdf2">
        <span class="checkmark"></span>
      </div>
    </div>
    <form id="pdf-form">
      <button type="submit">Conferma</button>
    </form>
  </div>
</body>
</html>